/* Begin: for disabled checkbox */
input.disabled-checkbox[type=checkbox] {
    cursor: not-allowed;;
    position: relative;
}

input.disabled-checkbox[type=checkbox]::after {
    position: absolute;
    top: 0;
    background-color: #fff;
    color: #fff;
    width: 14px;
    height: 14px;
    display: inline-block;
    visibility: visible;
    padding-left: 0px;
    text-align: center;
    content: ' ';
    border-radius: 2px;
    box-sizing: border-box;
    border: 1px solid #ddd;
}

input.disabled-checkbox[type=checkbox]:disabled::after {
    content: "";
    background-color: #037DF3;
    border-color: #037DF3;
    background-color: #037DF3;
}

input.disabled-checkbox[type=checkbox]:disabled::before {
    content: '';
    position: absolute;
    top: 1px;
    left: 5px;
    width: 3px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    z-index: 1;
}
/* End: for disabled checkbox */