.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.alert-popup {
  top: 25px;
  min-width: 100px;
  max-width: 80%;
  min-height: 100px;
  max-height: 80%;
  overflow-y: auto;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  padding: 20px;
  overflow: auto
}